; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ../lib/mqtt
  ../lib/iotcommons
upload_speed = 460800
monitor_speed = 115200
build_flags = ${sysenv.PIO_RP_BUILD_FLAGS}
              -D LOG64_ENABLED
              -DRP_CLIENT_ID='"${sysenv.RP_CLIENT_ID}"'
              -DRP_WIFI_SSID='"${sysenv.RP_WIFI_SSID}"'
              -DRP_WIFI_PASSWORD='"${sysenv.RP_WIFI_PASSWORD}"'
              -DMQTT_SERVER='"${sysenv.MQTT_SERVER}"'
              -DMQTT_PORT="${sysenv.MQTT_PORT}"
              -DMQTT_SERVER='"${sysenv.MQTT_SERVER}"'
              -DMQTT_USERNAME='"${sysenv.MQTT_USERNAME}"'
              -DMQTT_PASSWORD='"${sysenv.MQTT_PASSWORD}"'
              -DMQTT_RABBITMQ_DEFAULT_USER='"${sysenv.MQTT_RABBITMQ_DEFAULT_USER}"'
              -DMQTT_RABBITMQ_DEFAULT_PASS='"${sysenv.MQTT_RABBITMQ_DEFAULT_PASS}"'